<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PetShop</title>
    <link rel="icon" href="imagenes/favicon.png" type="imagen/favicon">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/df9dd0d4db.js" crossorigin="anonymous"></script>
    <script src="javascript.js"></script>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="#inicio">Inicio</a></li>
                <li><a href="#razas">Razas</a></li>
                <li><a href="#contacto">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <section id="inicio">
        <div class="container1">
            <h1 class="titulo">Todo sobre los perros</h1>
            <h2>¿Qué es un perro?</h2>
            <p>El perro es un mamífero doméstico que pertenece al grupo de los carnívoros. <br>
                Es una subespecie del lobo gris, a quien se lo considera como su antepasado, y tiene semejanzas con los
                zorros y los chacales. <br>
                Fuente: <a href="https://humanidades.com/perro/#ixzz8bRTvCQqX" target="_blank">Humanidades.com</a></p>

            <p>Desempeñó un rol muy importante en la historia de la civilización humana debido a que fue uno de los
                primeros <strong>animales</strong> en ser domesticado. <br>
                Lleva más de 20.000 años acompañando al <strong>ser humano</strong> y se estima que existen unas 400
                razas distintas de perros en todo el mundo.
                Puede expresar sus estados <br>
                de ánimo y comunicarse a través de gestos, ladridos, gruñidos, de su postura corporal y de los
                movimientos de la cola. <br>
                Suele tener una mirada expresiva y es capaz de establecer vínculos muy afectuosos y fieles con los
                humanos. <br>
                Fuente: <a href=" https://humanidades.com/perro/#ixzz8bRV0utT7" target="_blank">Humanidades.com</a></p>
        </div>

        <div class="container2">
            <h2 class="titulo">Caracteristicas de los perros</h2>
            <figure class="imagen1">
                <img src="imagenes/perro-1-chiquito.jpg" alt="perrochiquito">
                <figcaption>sabias que: los perros de raza pequeña duran mas que los perros de raza grande.</figcaption>
            </figure>

            <p class="parrafo1">Los perros se caracterizan por:</p>
            <ul>
                <li><i class="fa-solid fa-hand-point-right"></i>Ser muy afectuosos con los humanos.</li>
                <li><i class="fa-solid fa-hand-point-right"></i>Tener un sentido del olfato muy agudo.</li>
                <li><i class="fa-solid fa-hand-point-right"></i>Tener un amplio espectro auditivo.</li>
                <li><i class="fa-solid fa-hand-point-right"></i>Ser capaces de detectar el movimiento y la
                    <strong>luz</strong> a la distancia.</li>
                <li><i class="fa-solid fa-hand-point-right"></i>Tener una piel externa que se renueva de manera
                    periódica.</li>
            </ul>

            <p>Los perros son seres sociables y viven en manada con otros perros o con humanos. Suelen vivir unos 13 o
                15
                años y, <br>
                algunos como los de raza pequeña, llegan a los 17 años. La calidad de vida, tanto por la alimentación
                como
                por los cuidados <br>
                de su salud, es un factor de influencia para la expectativa de vida.
            <p>

                Los perros machos suelen dejar rastros de orina cuando pasean por lugares ajenos a su hogar, para
                reconocer
                <br>
                el camino a la vuelta.
                También lo hacen para delimitar su territorio ante otros perros.
            <p>

                El sentido más desarrollado que tienen los perros es el olfato, <br>
                que resulta un millón de veces más sensible que el de los humanos. Pueden detectar olores apenas
                perceptibles <br>
                o distinguir entre aromas muy similares. A través del olfato interpretan el mundo que los rodea, por
                ejemplo, obtienen mayor información <br>
                de la comida a través del olfato antes que por el gusto.
            <p>

                Tienen un espectro auditivo muy desarrollado y pueden detectar frecuencias hasta 60.000 hz en
                comparación
                con el humano, <br>
                que puede detectar frecuencias hasta los 20.000 hz. Por eso, sienten mucho más intensos los sonidos en
                comparación al ser humano, <br>
                como los ruidos de un motor o de los fuegos artificiales.
            <p>

                Su gran capacidad auditiva permite que sean guardianes y buenos cazadores <br>
                ya que pueden alertarse a tiempo gracias a su capacidad de captar sonidos muy leves o que provienen de
                distancias alejadas. <br>
                Además, su retina percibe mejor el movimiento y la luz en comparación a las personas, aunque no
                distinguen
                una gran amplitud cromática. <br>
            <p>

                La piel de los perros está compuesta por varias capas. La externa contiene el pelaje y la interna, que
                es
                más fina <br>
                y más sensible que la piel humana, los protege y los ayuda a regular la temperatura de su cuerpo, tanto
                para
                el frío como para el calor. <br>
                Cuando se sienten amenazados o quieren impresionar suelen erizar su pelaje para aparentar una contextura
                más
                grande o robusta. <br>
            </p>
            <label for="infoCheckbox">¿Te ha gustado la información?</label>
            <input type="checkbox" id="infoCheckbox">
            <p id="mensaje" style="display: none;">gracias por votar <i class="fa-solid fa-check"></i></p>
        </div>

        <div class="container3">
            <h2 class="titulo3">Alimentacion del perro</h2>
            <figure>
                <img src="imagenes/perro-2-alimentacion.jpg" alt="perroAlimentacion">
                <figcaption style="color: white;">sabias que: los perros necestan consumir entre 1300 y 3500 calorias por dia.</figcaption>
            </figure>
            <p class="parrafo3">Los perros son carnívoros, al igual que sus antepasados, los lobos. Tienen 42 dientes diseñados <br>
                para desgarrar a sus presas. Entre los cuatro y nueve meses de vida suelen cambiar su dentadura <br>
                por los dientes definitivos. Además, sus glándulas salivales segregan abundante saliva para dar comienzo
                <br>
                al proceso de digestión en la boca.
            <p class="parrafo3">
                Debido a la domesticación por parte de los humanos, también suelen comer verduras o cereales
                cocidos,<br>
                como el arroz, y alimentos balanceados que concentran todos los nutrientes necesarios para mantener <br>
                su buena salud. Dependiendo de su edad y estilo de vida, necesitan consumir entre 1300 y 3500 calorías
                por
                día.
            </p>
        </div>

        <h2>Reproduccion del perro</h2>
        <figure>
            <img src="imagenes/perro-3-aparearse.jpg" alt="perroAparearse">
            <figcaption>Se aconseja que los perros comiencen a aparearse a partir del año y medio de edad.</figcaption>
        </figure>
        <p>La capacidad de reproducción de los perros se da a temprana edad, tanto con la madurez sexual de las hembras
            <br>
            (que se produce entre los 8 y los 12 meses luego de la aparición de su primer celo), como con la madurez
            sexual <br>
            de los machos que se da un poco más tarde, a partir de los 15 meses. Sin embargo, para un mejor desarrollo
            <br>
            del perro se aconseja permitir el apareamiento a partir del año y medio.
        <p>
            La gestación en las hembras suele durar dos meses. Las perras de tamaño pequeño suelen dar a luz entre dos y
            <br>
            tres crías, mientras que las de tamaño más grande pueden tener entre cinco y siete crías. La cantidad de
            bebés <br>
            dependerá de la raza, la salud y demás aspectos de la hembra.
        </p>
    </section>

    <section>
        <h3>compartir</h3>
        <div>
            <a href="https://www.facebook.com/tu_pagina" target="_blank">
                <i class="fa-brands fa-facebook"></i>
            </a>

            <a href="https://x.com/home?lang=es/tu_pagina" target="_blank">
                <i class="fa-brands fa-square-x-twitter"></i>
            </a>

            <a href="https://www.tiktok.com/es/tu_pagina " target="_blank">
                <i class="fa-brands fa-tiktok"></i>
            </a>

            <a href="https://www.instagram.com/tu_pagina" target="_blank">
                <i class="fa-brands fa-square-instagram"></i>
            </a>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Información sobre Perros. Todos los derechos reservados.</p>
    </footer>
</body>

</html>